<i-panel >
    <i-radio wx:for="{{taskIetms}}" 
            wx:key="index"
            value="{{item.task_name}}"
            bind:change="clockCard"
            position="right"
            checked="{{item.is_clock == 1 ? true : false}}"
            data-id="{{item.task_id}}">
    </i-radio>
</i-panel>
<view class="show-author" style="display:{{ismask}}">
    <view class="show-author-title">
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap='closeHide'>授权登录</button>
    </view>
</view>

<i-toast id="toast" />