.show-author {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #000;
    opacity: .7;
  }
  
  .show-author-title {
    position: absolute;
    top: 50%;
    left: 22.3%;
    color: #fff;
  }
  
  .show-author-title button {
    width: 200%;
    height: 100rpx;
    background-color: #ff0;
    line-height: 100rpx;
  }